{
    "position" : "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["cpu","network", "clock","custom/power"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "󰮯",
            "persistent": "",
            "empty": ""
        },
        "show-only-on-output": true,
        "cursor": false
    },
    "cpu": {
        "interval": 30,
        "format":" {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "memory": {
        "interval": 10,
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },



    "network": {
        "interval": 10,
        "format-disabled": "",
        "format-disconnected": "",
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes}   {bandwidthDownBytes}"
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
        "custom/power": {
        "format": "",
        "tooltip": "Power Options",
        "on-click": "~/.local/bin/power-menu",
        "cursor": true
    }



}
